# Dynamic-java-patcher

./: README.md  package-lock.json  package.json  server.js
config/: canary.properties  debug-scopes.properties  deprecation-mappings.json  security-patterns.json
demo/: ProgrammaticAgentDemo.java  SimpleAgentDemo.java  SpeedDoctorDemo.java  pom.xml
demo/profiler-data/: hotspots.csv
demo/src/main/java/com/example/: DemoRunner.java  SampleCode.java  SampleCodeImproved.java
demo/src/main/java/com/example/security/: SqlSanitizer.java
demo/src/main/java/legacy/: MathUtil.java
dynamic-java-patcher/: LICENSE  README.md  pom.xml
dynamic-java-patcher/config/: deprecation-mappings.json  feature-flags.properties  license-restrictions.properties  security-patterns.json
dynamic-java-patcher/patcher-agent/: dependency-reduced-pom.xml  pom.xml
dynamic-java-patcher/patcher-agent/src/main/java/com/example/patcher/agent/: PatcherAgent.java
dynamic-java-patcher/patcher-agent/src/main/java/com/example/patcher/agent/features/: FeatureTransformer.java  SecurityPatchAdvice.java  package-info.java
dynamic-java-patcher/patcher-agent/src/test/java/com/example/patcher/agent/features/: ConfigTest.java
dynamic-java-patcher/rewrite-recipes/: pom.xml
dynamic-java-patcher/rewrite-recipes/src/main/java/com/example/patcher/recipes/: CacheCompiledPattern.java  StringConcatenationToStringBuilder.java
dynamic-java-patcher/rewrite-recipes/src/main/java/com/example/patcher/recipes/speeddoctor/: ApiModernizationRecipe.java  HotspotRecipe.java  SecurityPatchRecipe.java  package-info.java
dynamic-java-patcher/rewrite-recipes/src/test/java/com/example/patcher/recipes/: CacheCompiledPatternTest.java
patcher-agent/: dependency-reduced-pom.xml
patcher-agent/src/main/java/com/example/patcher/agent/: PatchEntry.java  PatchManifest.java
patcher-agent/src/main/java/com/example/patcher/agent/features/: DeprecationRescueAdvice.java  FeatureTransformer.java  ProfilerAdvice.java
patcher-agent/src/test/java/com/example/patcher/agent/features/: ConfigTest.java
public/: index.html  manifest.json
rewrite-recipes/: dependency-reduced-pom.xml
rewrite-recipes/src/test/java/com/example/patcher/recipes/: StringConcatenationToStringBuilderTest.java
src/: App.tsx  index.css
src/components/: Dashboard.tsx  Layout.tsx  NotFound.tsx  NotificationPanel.tsx  PatchDetail.tsx  PatchList.tsx  Settings.tsx
src/services/: api.ts  websocket.ts
src/types/: index.ts
